<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;height: 100%;width: 100%}

input[type=text], select, textarea {
   
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    width:100%;
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
.container-contact{
    border-radius: 5px;
    background-color:#00CED1;
    padding-right: 5%;
    padding-left: 5%;
    padding-bottom: 2.5%;
    padding-top: 1%;
    margin-right: 40%;
    margin-left: 10%;
}
.box-input{

  margin-right:10%;
  
}
.box{
  width:70%;
  
}
.container-small{
    width:30%;
    height:50%;
    border-radius: 5px;
    background-color:#FA8072;
    padding-right: 1%;
    padding-left: 1%;
    padding-bottom: 2.5%;
    padding-top: 1%;
    margin-right: 10%; 
    margin-left: 50%;
    margin-top: -25%;
    

}

</style>
</head>
<body>



<div class="container-contact">
    <div class="box-input">
      <form action="/action_page.php">
      
        <div class="box">
          <label for="fname"><h2>Send Us your Feedback</h2></label>
        </div>

        <div class="box">
          <input type="text" id="fname" name="firstname" placeholder=Name>
        </div>

        <div class="box">
          <input type="text" id="lname" name="lastname" placeholder=Email>
        </div>

        <div class="box">
          <textarea id="subject" name="subject" placeholder=Message style="height:200px"></textarea>
        </div>

        <div class="box">
          <input type="submit" value="Submit">
        </div>
       
      </form>
    </div>

</div>

  
<div class="container-small">
  <h2>Contact form</h2>
  <p> address1</p>
  <hr >
  <p> address01</p>
  <hr>
  <p> address001</p>
</div>

</body>
</html>
